{
  "name": "bprcode-pages",
  "version": "1.0.0",
  "description": "Personal project portfolio for bprcode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bs": "browser-sync start --server --files . --index index.html"
  },
  "keywords": [],
  "author": "bprcode <bprcode@gmail.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bprcode/bprcode.github.io.git"
  },
  "homepage": "https://scintilla.dev"
}
